@import base/_reset
body
	height: 400px
	display: flex
	justify-content: center
	align-items: flex-end

.block
	border: 2px solid
	display: grid
	grid-template-columns: 100px 100px 100px
	grid-template-rows: 100px 100px 100px

.el
	border: 1px solid
	cursor: pointer
	display: flex
	justify-content: center
	align-items: center
	transition: background .2s

.cross
	&:after
		display: block
		content: '+'
		font-size: 120px
		transform: rotate(45deg)
		color: darkblue


.zero
	&:after
		display: block
		content:  'O'
		font-size: 100px
		color: darkred

.turn
	position: absolute
	top: 10px
	left: 20px
	font-size: 40px
	visibility: hidden


.turn_active
	visibility: visible

.turn_cross
	color: darkblue
.turn_zero
	color: darkred

.winner
	font-size: 35px


.reset
	font-size: 40px
	color: rgba(#000000,.6)
	padding: 0px 5px
	cursor: pointer
	position: absolute
	top: 13px
	right: 30px
	transform: rotate(90deg)
	transition: color .2s, transform .2s
	&:hover
		color: black
		transform: rotate(90deg) scale(1.1)
